<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题描述： 给定两个整数 a 和 b，求它们的除法的商 a&#x2F;b，要求不得使用乘号、除号以及求余符号。 整数除法的结果应当截去其小数部分。【即向下取整】 假设环境只能存储 32 位有符号整数，其数值范围是 $[−2^{31}, 2^{31}−1]$。 如果除法结果溢出，则返回 $2^{31}−1$。    核心思路： 最朴素的方法是很直观的，首先假设 a 和 b 均为正整数，一直使用除数 a 减去被">
<meta property="og:type" content="article">
<meta property="og:title" content="【leetcode】【剑指offer Ⅱ】001. 整数除法">
<meta property="og:url" content="http://example.com/p/48dd08e5.html">
<meta property="og:site_name" content="Cyl&#39;s Blog">
<meta property="og:description" content="问题描述： 给定两个整数 a 和 b，求它们的除法的商 a&#x2F;b，要求不得使用乘号、除号以及求余符号。 整数除法的结果应当截去其小数部分。【即向下取整】 假设环境只能存储 32 位有符号整数，其数值范围是 $[−2^{31}, 2^{31}−1]$。 如果除法结果溢出，则返回 $2^{31}−1$。    核心思路： 最朴素的方法是很直观的，首先假设 a 和 b 均为正整数，一直使用除数 a 减去被">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-02T13:17:41.000Z">
<meta property="article:modified_time" content="2022-08-05T18:25:46.695Z">
<meta property="article:author" content="伊利">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="剑指offer Ⅱ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/p/48dd08e5.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【leetcode】【剑指offer Ⅱ】001. 整数除法 | Cyl's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cyl's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/48dd08e5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/maomao.jpg">
      <meta itemprop="name" content="伊利">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyl's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【leetcode】【剑指offer Ⅱ】001. 整数除法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-02 21:17:41" itemprop="dateCreated datePublished" datetime="2022-08-02T21:17:41+08:00">2022-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-06 02:25:46" itemprop="dateModified" datetime="2022-08-06T02:25:46+08:00">2022-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B7%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B7%E9%A2%98/%E5%89%91%E6%8C%87offer-%E2%85%A1/" itemprop="url" rel="index"><span itemprop="name">剑指offer Ⅱ</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h2><ul>
<li>给定两个整数 <code>a</code> 和 <code>b</code>，求它们的除法的商 <code>a/b</code>，要求不得使用乘号、除号以及求余符号。<ul>
<li>整数除法的结果应当截去其小数部分。【即向下取整】</li>
<li>假设环境只能存储 32 位有符号整数，其数值范围是 $[−2^{31}, 2^{31}−1]$。</li>
<li>如果除法结果溢出，则返回 $2^{31}−1$。</li>
</ul>
</li>
</ul>
<h2 id="核心思路："><a href="#核心思路：" class="headerlink" title="核心思路："></a>核心思路：</h2><ul>
<li>最朴素的方法是很直观的，首先假设 <code>a</code> 和 <code>b</code> 均为正整数，一直使用除数 <code>a</code> 减去被除数 <code>b</code>，直到 <code>a &lt; b</code>，其中记录并更新进行减操作的次数，相当于以步进的方式更新商：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ans = <span class="number">0</span>; <span class="comment">// 商</span></span><br><span class="line"><span class="keyword">while</span>(a &gt;= b)</span><br><span class="line">&#123;</span><br><span class="line">  a -= b;</span><br><span class="line">  ++ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>但步进的实现只能通过部分案例，因为假若分子分母相差较大，则很容易超时，此时需要考虑如何加快搜索，而利用<strong>快速乘</strong>的思想（类似于<strong>快速幂</strong>）可以对算法进行优化。<ul>
<li>优化后不再采取步进的方式，而是通过<strong>倍增</strong>被除数 <code>b</code> 来找到商：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ans = <span class="number">0</span>; <span class="comment">// 最终的商</span></span><br><span class="line"><span class="keyword">while</span>(a &gt;= b)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> tmp = b; <span class="comment">// 被除数需要倍增，所以用一个新的变量来进行更新</span></span><br><span class="line">  <span class="type">int</span> c = <span class="number">1</span>; <span class="comment">// 当前的商，用来倍增作记录，后续会更新到ans中去</span></span><br><span class="line">  <span class="keyword">while</span>(tmp+tmp &lt;= a)</span><br><span class="line">  &#123;</span><br><span class="line">    tmp += tmp; <span class="comment">// tmp &lt;&lt;= 1</span></span><br><span class="line">    c += c; <span class="comment">// c &lt;&lt;= 1</span></span><br><span class="line">  &#125;</span><br><span class="line">  a -= tmp;</span><br><span class="line">  ans += c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>目前的思路只考虑 <code>a</code> 和 <code>b</code> 均为正整数的情况，且没有考虑很多的溢出情况，后续只需要对所有可能溢出的地方进行处理即可。【但通常处理溢出都很繁琐】</li>
<li>后续代码实现需要注意的地方有：<ol>
<li>将 <code>a</code> 和 <code>b</code> 均置为负数，是因为 <code>INT_MIN</code> 的绝对值要比 <code>INT_MAX</code> 更大，因而为了避免将 <code>INT_MIN</code> 取反导致溢出，则将两个数置为负数，最后再将结果添上负号更方便。【取为负数后，前面的思路很多地方需要修改，如 <code>while(a &gt;= b)</code> 需要改为判断 <code>while(a &lt;= b)</code>】</li>
<li>在 while 循环中需要判断 <code>tmp &lt;= INT_MIN &gt;&gt; 1</code>，避免 <code>tmp + tmp</code> 溢出。</li>
<li>还要注意在代码中 <code>ans</code> 和 <code>c</code> 均为 <code>unsigned</code>，这是因为 leetcode 中带的 C++ 编译器不允许 int 溢出，如果溢出会直接报错。【这里倍增 <code>c</code> 时产生的溢出对于题目来说是允许的】</li>
</ol>
</li>
</ul>
<h2 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> INT_LIMIT = INT_MIN &gt;&gt; <span class="number">1</span>; <span class="comment">// -1073741824</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">divide</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a == INT_MIN <span class="keyword">and</span> b == <span class="number">-1</span>) <span class="keyword">return</span> INT_MAX;</span><br><span class="line">        <span class="type">bool</span> neg = ((a &gt;&gt; <span class="number">31</span>) ^ (b &gt;&gt; <span class="number">31</span>)) != <span class="number">0</span>; <span class="comment">// 位运算确定符号</span></span><br><span class="line">        <span class="keyword">if</span>(a &gt; <span class="number">0</span>) a = -a;</span><br><span class="line">        <span class="keyword">if</span>(b &gt; <span class="number">0</span>) b = -b;</span><br><span class="line">        <span class="type">unsigned</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(a &lt;= b)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> tmp = b; <span class="comment">// 当前除数</span></span><br><span class="line">            <span class="type">unsigned</span> c = <span class="number">1</span>; <span class="comment">// 当前商</span></span><br><span class="line">            <span class="keyword">while</span>(tmp &gt;= INT_LIMIT <span class="keyword">and</span> a &lt;= tmp + tmp) <span class="comment">// 快速乘法</span></span><br><span class="line">            &#123;</span><br><span class="line">                tmp += tmp;</span><br><span class="line">                c += c;</span><br><span class="line">            &#125;</span><br><span class="line">            a -= tmp; <span class="comment">// 求得a剩余部分</span></span><br><span class="line">            ans += c; <span class="comment">// 累计商</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> neg ? -ans : ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"><i class="fa fa-tag"></i> leetcode</a>
              <a href="/tags/%E5%89%91%E6%8C%87offer-%E2%85%A1/" rel="tag"><i class="fa fa-tag"></i> 剑指offer Ⅱ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/ca3dd10c.html" rel="prev" title="【leetcode】【2022/8/2】622. 设计循环队列">
      <i class="fa fa-chevron-left"></i> 【leetcode】【2022/8/2】622. 设计循环队列
    </a></div>
      <div class="post-nav-item">
    <a href="/p/5c95f812.html" rel="next" title="【leetcode】【2022/8/3】899. 有序队列">
      【leetcode】【2022/8/3】899. 有序队列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">核心思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">代码实现：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="伊利"
      src="/images/maomao.jpg">
  <p class="site-author-name" itemprop="name">伊利</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊利</span>
</div>

<!---->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
