<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="条款 5：对定制的“类型转换函数”保持警觉 有两种函数允许编译器进行隐式类型转换（隐式类型转换会在意想不到的地方被调用）： 单参数构造函数（包括除了第一个参数，所有参数都有缺省值的情况）。 隐式类型转换运算符。【这是一种成员函数，如 operator double() const，该函数将类转为 double，其无需定义返回类型，因为返回类型就是这个函数的名字】   避免方式： 隐式类型转换运算符">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】【More Effective C++】操作符（Operators）">
<meta property="og:url" content="http://example.com/p/6901b240.html">
<meta property="og:site_name" content="Cyl&#39;s Blog">
<meta property="og:description" content="条款 5：对定制的“类型转换函数”保持警觉 有两种函数允许编译器进行隐式类型转换（隐式类型转换会在意想不到的地方被调用）： 单参数构造函数（包括除了第一个参数，所有参数都有缺省值的情况）。 隐式类型转换运算符。【这是一种成员函数，如 operator double() const，该函数将类转为 double，其无需定义返回类型，因为返回类型就是这个函数的名字】   避免方式： 隐式类型转换运算符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-18T12:30:35.000Z">
<meta property="article:modified_time" content="2022-08-19T06:30:50.134Z">
<meta property="article:author" content="伊利">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="More Effective C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/p/6901b240.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【读书笔记】【More Effective C++】操作符（Operators） | Cyl's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cyl's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/6901b240.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/maomao.jpg">
      <meta itemprop="name" content="伊利">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyl's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【读书笔记】【More Effective C++】操作符（Operators）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-18 20:30:35" itemprop="dateCreated datePublished" datetime="2022-08-18T20:30:35+08:00">2022-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-19 14:30:50" itemprop="dateModified" datetime="2022-08-19T14:30:50+08:00">2022-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/More-Effective-C/" itemprop="url" rel="index"><span itemprop="name">More Effective C++</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="条款-5：对定制的“类型转换函数”保持警觉"><a href="#条款-5：对定制的“类型转换函数”保持警觉" class="headerlink" title="条款 5：对定制的“类型转换函数”保持警觉"></a>条款 5：对定制的“类型转换函数”保持警觉</h2><ul>
<li>有两种函数允许编译器进行隐式类型转换（隐式类型转换会在意想不到的地方被调用）：<ul>
<li>单参数构造函数（包括除了第一个参数，所有参数都有缺省值的情况）。</li>
<li>隐式类型转换运算符。【这是一种成员函数，如 <code>operator double() const</code>，该函数将类转为 <code>double</code>，其无需定义返回类型，因为返回类型就是这个函数的名字】</li>
</ul>
</li>
<li>避免方式：<ul>
<li>隐式类型转换运算符的避免方式比较简单（因为通常它不是类设计的必需品），用另一个功能对等的函数取代隐式类型转换运算符即可，如 <code>double asDouble();</code>。</li>
<li>单参数构造函数的使用往往是无法避免的，而为了避免单参数构造函数被隐式调用，可以在前添加 <code>explicit</code> 关键字，此时只有显式调用该构造函数才会生效，编译器就不会在意想不到的时候调用它。</li>
</ul>
</li>
<li>除了添加 <code>explicit</code> 关键字，还有一种方案可以更高效地避免单参数构造函数带来的隐式转换：【所谓的高效指的是用了这种技术，可以让部分隐式构造非法化】<ul>
<li>假设新设计的类如下：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Array</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">ArraySize</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">ArraySize</span>(<span class="type">int</span> numElements): <span class="built_in">theSize</span>(numElements)&#123;&#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="type">int</span> theSize;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">Array</span>(ArraySize size);<span class="comment">//接收一个ArraySize对象，而非一个int</span></span><br><span class="line">    ......</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>此时调用 <code>Array(int) a(10)</code> 来定义对象是允许的，因为编译器知道 <code>ArraySize(int numElements)</code> 可以将 <code>int</code> 转换为一个临时的 <code>ArraySize</code> 对象，而该对象正是 <code>Array(ArraySize size)</code> 需要的。<ul>
<li>这样做相当于在使用单一参数构造对象时中间加了一层转换，其中 <code>ArraySize</code> 类被称为 <strong>proxy（代理）类</strong>，关于代理类的相关内容会在条款 30 中进行讨论。</li>
</ul>
</li>
<li>而下述情况则无法通过：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> <span class="keyword">operator</span>==(<span class="type">const</span> Array&lt;<span class="type">int</span>&gt;&amp; lhs,<span class="type">const</span> Array&lt;<span class="type">int</span>&gt;&amp; rls);</span><br><span class="line">Array&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">Array&lt;<span class="type">int</span>&gt; b;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;++i)</span><br><span class="line">    <span class="keyword">if</span>(a==b[i])&#123;&#125;<span class="comment">//错</span></span><br></pre></td></tr></table></figure></li>
<li>在这种情况下，需要两次用户定制转换行为才可以，和前面的情况不一样，编译器无法知道需要两次转换还是多次转换，所以这种情况是被禁止的。</li>
</ul>
</li>
</ul>
<h2 id="条款-6：区别-increment-decrement-操作符的前置（prefix）和后置（postfix）形式"><a href="#条款-6：区别-increment-decrement-操作符的前置（prefix）和后置（postfix）形式" class="headerlink" title="条款 6：区别 increment/decrement 操作符的前置（prefix）和后置（postfix）形式"></a>条款 6：区别 increment/decrement 操作符的前置（prefix）和后置（postfix）形式</h2><ul>
<li>前置式不带参数，而后置式带一个 <code>int</code> 参数，在调用时，编译器传递一个 <code>0</code> 给函数。【后置式的参数不会被使用，只是用来区分】<ul>
<li>前置式先累加后取值，后置式先取出后累加。</li>
</ul>
</li>
<li><strong>前置</strong>返回一个<strong>引用</strong>，而<strong>后置</strong>返回一个 <strong>const 对象</strong>。<ul>
<li>后置式返回对象而不是引用，因为后置式返回的是旧值。</li>
<li>但关键是后置式为什么返回一个 const 变量，这是为了防止 <code>i++++</code> 这样的式子能够通过编译，因为 <code>i++</code> 返回一个临时对象，而 <code>i++++</code> 的第二个后置式会作用在临时对象上，这就导致了 <code>i</code> 实际上只累加了一次。【为了避免这种没必要的误会，于是便将后置式返回 const 变量，这样就能避免第二次后置式的调用（为什么能避免？因为后置式是一个 non-const member function，也就是说不能传入 const 参数）】</li>
</ul>
</li>
<li>一般来说，后置式的实现都需要前置式作为基础，即后置式的实现中一般会调用前置式。</li>
</ul>
<h2 id="条款-7：千万不要重载-amp-amp-、-和-操作符"><a href="#条款-7：千万不要重载-amp-amp-、-和-操作符" class="headerlink" title="条款 7：千万不要重载 &amp;&amp;、|| 和 , 操作符"></a>条款 7：千万不要重载 &amp;&amp;、|| 和 , 操作符</h2><ul>
<li>如题，不要重载的原因是永远无法模拟它们。</li>
<li>C++ 对 &amp;&amp; 和 || 采取“<strong>骤死式</strong>”的评估方式。【对布尔运算的评估方式一般是骤死式】<ul>
<li>骤死式（short-circuiting behavior）的意思是：从左到右进行判定，如果左边评估完成，则右边不会进行评估。</li>
<li>然而当重定义这些运算符时，<strong>函数调用语义</strong>会<strong>取代</strong>骤死式语义。</li>
<li>函数调用语义意味着：所有参数都必须评估完成（即所有参数都必须完成求值），各参数评估的次序未知。</li>
</ul>
</li>
<li>C++ 对逗号的评估方式为：逗号左边会先评估，然后逗号的右边再被评估，最后整个逗号表达式的结果以逗号右边的值为代表。</li>
<li>还有一些操作符不允许重载，如 new 操作符不允许重载，但是 operator new 是允许重载的。</li>
</ul>
<h2 id="条款-8：了解各种不同意义的-new-和-delete"><a href="#条款-8：了解各种不同意义的-new-和-delete" class="headerlink" title="条款 8：了解各种不同意义的 new 和 delete"></a>条款 8：了解各种不同意义的 new 和 delete</h2><ul>
<li>new operator（也叫 new 表达式）和 operator new 是不同的。<ul>
<li><code>A* a = new A()</code>，这里的 new 是 new operator（后面统称为 new），它是 C++ 内置的，不能改变它的意义（无法重载），它总是<strong>先分配足够内存</strong>然后<strong>调用构造函数初始化内存中的对象</strong>。</li>
<li>new 调用 operator new 来完成第一部分内存的分配步骤，所以允许 operator new 重载就相当于允许程序员自定义分配内存的方式。</li>
</ul>
</li>
<li>operator new 通常声明为 <code>void* operator new(size_t size)</code>，这里返回类型为 <code>void*</code> 因为函数返回的是一个未初始化内存的指针。<ul>
<li>程序员能够增加额外的参数重载函数 operator new，但是第一个参数类型必须是 <code>size_t</code>。</li>
</ul>
</li>
<li>而 placement new（又叫做定位 new）和 operator new 不一样，因为 placement new <strong>利用已经分配好的内存来构建对象</strong>。【placement new 相当于 operator new 的多一个指针参数的特别版本】</li>
<li>delete operator 和 operator delete 也是类似的不同。<ul>
<li>要注意 placement operator 不要与 delete 配套使用。</li>
</ul>
</li>
<li>当调用 new 来分配数组时，就不是调用 operator new 来分配内存，而是调用 operator new[] 来分配内存。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/More-Effective-C/" rel="tag"><i class="fa fa-tag"></i> More Effective C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/e3039a94.html" rel="prev" title="【leetcode】【剑指offer Ⅱ】032. 有效的变位词">
      <i class="fa fa-chevron-left"></i> 【leetcode】【剑指offer Ⅱ】032. 有效的变位词
    </a></div>
      <div class="post-nav-item">
    <a href="/p/9ce3e2a0.html" rel="next" title="【leetcode】【2022/8/19】1450. 在既定时间做作业的学生人数">
      【leetcode】【2022/8/19】1450. 在既定时间做作业的学生人数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-5%EF%BC%9A%E5%AF%B9%E5%AE%9A%E5%88%B6%E7%9A%84%E2%80%9C%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0%E2%80%9D%E4%BF%9D%E6%8C%81%E8%AD%A6%E8%A7%89"><span class="nav-number">1.</span> <span class="nav-text">条款 5：对定制的“类型转换函数”保持警觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-6%EF%BC%9A%E5%8C%BA%E5%88%AB-increment-decrement-%E6%93%8D%E4%BD%9C%E7%AC%A6%E7%9A%84%E5%89%8D%E7%BD%AE%EF%BC%88prefix%EF%BC%89%E5%92%8C%E5%90%8E%E7%BD%AE%EF%BC%88postfix%EF%BC%89%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">条款 6：区别 increment&#x2F;decrement 操作符的前置（prefix）和后置（postfix）形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-7%EF%BC%9A%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E9%87%8D%E8%BD%BD-amp-amp-%E3%80%81-%E5%92%8C-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">条款 7：千万不要重载 &amp;&amp;、|| 和 , 操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE-8%EF%BC%9A%E4%BA%86%E8%A7%A3%E5%90%84%E7%A7%8D%E4%B8%8D%E5%90%8C%E6%84%8F%E4%B9%89%E7%9A%84-new-%E5%92%8C-delete"><span class="nav-number">4.</span> <span class="nav-text">条款 8：了解各种不同意义的 new 和 delete</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="伊利"
      src="/images/maomao.jpg">
  <p class="site-author-name" itemprop="name">伊利</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊利</span>
</div>

<!---->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
